# AnaheimElectronics

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anaheimelectronics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaheimelectronics/common/: AEBaseActivity.java  AERootActivity.java  AETools.java
app/src/main/java/com/anaheimelectronics/controller/: CustomAlbumActivity.java  CustomAlbumAdapter.java  ImageViewerActivity.java
app/src/main/java/com/anaheimelectronics/developing/: NormalItemDecoration.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/anaheimelectronics/launch/: AEApplication.java  AEMainActivity.java
app/src/main/java/com/anaheimelectronics/leakCanary/: ActivityPool.java
app/src/main/java/com/anaheimelectronics/model/: AlbumItem.java  CustomAlbumDataHelper.java  ImageData.java
app/src/main/java/com/anaheimelectronics/recyclerview/: AERecycleViewActivity.java
app/src/main/java/uk/co/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  ImageViewZoomHelper.java  ZoomViewHelper.java
app/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/drawable/: common_scroll_bar.xml  developing_item_card_bg.xml  normal_divider_bg.xml
app/src/main/res/layout/: ae_main_layout.xml  custom_album_item_view.xml  custom_album_layout.xml  developing_item_view.xml  image_viewer_layout.xml
app/src/main/res/menu/: ae_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anaheimelectronics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
